qwprogs.dat

defs.pqc
qw.pqc
debug.pqc
menu.pqc
subs.pqc
combat.pqc
items.pqc
weapons.pqc
world.pqc
status.pqc
client.pqc
player.pqc
doors.pqc
buttons.pqc
triggers.pqc
tforttm.pqc
plats.pqc
misc.pqc
monsters.pqc
ai.pqc
fight.pqc
dog.pqc
//zombie.pqc
fish.pqc
flare.pqc
sentry.pqc
boss.pqc
pyro.pqc
spy.pqc
demoman.pqc
scout.pqc
engineer.pqc
tsoldier.pqc
sniper.pqc
medic.pqc
tfort.pqc
tforthlp.pqc
tfortmap.pqc
hook.pqc
ctf.pqc
coop.pqc
actions.pqc
hiprot.pqc
missiles.pqc
mturret.pqc
// pablo. i like cameras.
camera.pqc
prematch.pqc
rpg.pqc
xavior.pqc
rankings.pqc	// Ranking system (taken from United)
clan.pqc		// defines clan parameters