qwprogs.dat

defs.qc
qw.qc
debug.qc
sbardef.qc
status.qc
menu.qc
subs.qc
combat.qc
items.qc
infocheck.qc
track.qc
reload.qc
stored.qc
weapons.qc
world.qc
client.qc
player.qc
doors.qc
buttons.qc
triggers.qc
tforttm.qc
plats.qc
misc.qc
monsters.qc
sentry.qc
admin.qc

pyro.qc
spy.qc
demoman.qc
scout.qc
engineer.qc
tsoldier.qc
sniper.qc

clan.qc
rounds.qc
ammobox.qc
tfort.qc
tforthlp.qc

ents.qc
halflife.qc //halflife
newents.qc //soccer
tfortmap.qc

mercq3.qc  //quake3

commands.qc
hook.qc
ctf.qc
coop.qc
actions.qc
impulse.qc  //impulses
spect.qc
mvdsv.qc